[gd_scene load_steps=2 format=3 uid="uid://b3itc2juee1ok"]

[ext_resource type="Script" path="res://Code/ClassAdmin.cs" id="1_e5klu"]

[node name="ClassAdmin" type="HBoxContainer"]
offset_right = 130.0
offset_bottom = 31.0
script = ExtResource("1_e5klu")

[node name="SelectClass" type="Button" parent="."]
layout_mode = 2
text = "CLASS NAME"

[node name="UnlockClass" type="Button" parent="."]
layout_mode = 2
text = "Unlock"

[node name="NewStudent" type="Button" parent="."]
layout_mode = 2
text = "New Student"

[node name="Delete" type="Button" parent="."]
layout_mode = 2
text = "D"

[connection signal="pressed" from="SelectClass" to="." method="SelectClassPressed"]
[connection signal="pressed" from="UnlockClass" to="." method="UnlockClassPressed"]
[connection signal="pressed" from="NewStudent" to="." method="NewStudentPressed"]
[connection signal="pressed" from="Delete" to="." method="DeletePressed"]
