[gd_scene load_steps=3 format=3 uid="uid://dfh85qnhcqutc"]

[ext_resource type="Script" path="res://Code/Student.cs" id="1_mily3"]
[ext_resource type="Texture2D" uid="uid://dgud32kt8ul8r" path="res://icon.svg" id="1_tjkjc"]

[node name="Student" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mily3")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 128.0
offset_bottom = 1080.0
texture = ExtResource("1_tjkjc")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 132.0
offset_right = 232.0
offset_bottom = 1080.0

[node name="Name" type="Label" parent="VBoxContainer"]
offset_right = 100.0
offset_bottom = 26.0
text = "DEMO NAME"

[node name="Total" type="Label" parent="VBoxContainer"]
offset_top = 30.0
offset_right = 100.0
offset_bottom = 56.0
text = "$0000"
